spring.application.name=real-time-chat
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
file.upload-dir=/home/chinhbean/Downloads/images-chatbox
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB