spring.application.name=real-time-chat
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
file.upload-dir=/home/chinhbean/Downloads/images-chatbox
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ??m b?o Spring Boot ph?c v? file t?nh t? th? m?c static
# ??m b?o Spring Boot ph?c v? file t?nh t? th? m?c static
spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.port=8081
